{
  "name": "tg-cas",
  "version": "1.0.0",
  "nodemonConfig": {
    "ignore": [
      "node_modules/",
      "./*.json"
    ]
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --ignore 'db.json' --ignore node_modules/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/currentlib/tg-cas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/currentlib/tg-cas/issues"
  },
  "homepage": "https://github.com/currentlib/tg-cas#readme",
  "dependencies": {
    "lowdb": "^1.0.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.9",
    "nodemon": "^2.0.3",
    "telegraf": "^3.37.0"
  }
}
